APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:75hyAP9/0AgP5Tbfn1vYXDi6BoUUMHrjV1K4mn54oXg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

XDEBUG=true

MONGODB_CONNECTION=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=demo_app
MONGODB_USERNAME=appuser
MONGODB_PASSWORD=xdVAuduRqW
 
MYSQL_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=tDI0HB7gjn
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=demo_app
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=xdVAuduRqW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync